dependencies {
    compile project(':aws-parameter-store-poc-contract')

    compile group: 'org.glassfish.jersey.ext', name: 'jersey-spring4', version: "${jersey2Version}"
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: "${jersey2Version}"
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: "${jersey2Version}"
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.30.RELEASE'

    compile group: 'com.amazonaws', name: 'aws-java-sdk-ssm', version: '1.11.916'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'

    testCompile "org.mockito:mockito-core:3.+"
    testImplementation 'org.mockito:mockito-inline:3.+'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.+'

}
